<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>{{ title }}</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
                var color = $('body').css('background-color');
                var buttoncolor = $('input#game-create').css('background-color');
                $('#game-list').html('<li id="tossug">Taipei Open Source Software User Group</li>');
                $('input#game-create').click(function(){
                    $('div#main-page').hide();
                    $('div#create-dialog').css('visibility','visible');
                });
                $('input#submit').click(function(){
                    $('div#create-dialog').css('visibility','hidden');
                    $('div#main-page').show();
                });
                $('ul#game-list li').click(function(){
                    var channel = $(this).attr('id');
                    var subtitle = $(this).html();
                    $('div#main-page').css('visibility','hidden');
                    $('div#game-page').css('visibility','visible');
                    $('div#game-page h1').append(' - ' + subtitle);
                    $('div#game-page iframe').attr('src', 'http://webchat.freenode.net/?channels=' + channel);
                });
                $('a.gift').bind('mouseover', function(){
                    $('div#preview-window').html('<h1>' + $(this).attr('title') + '</h1>');
                    $('div#preview-window').css('visibility','visible');
                });
            });
        </script>
        <style type="text/css">
            div#create-dialog {
                position:fixed;
                top:50px;
                left:100px;
                right:100px;
                border: 2px solid black;
                background-color:white;
                visibility:hidden;
            }
            div#main-page, div#game-page {
                position:fixed;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                border: 0px solid black;
                background-color:white;
            }
            div#game-page {
                visibility:hidden;
            }
            div#preview-window {
                position:fixed;
                top:10px;
                right:10px;
                border: 1px dashed blue;
                visibility:hidden;
            }
            a.gift {
                color: blue;
                text-decoration:underline;
            }
            div#panel {
                border: 1px dashed red;
            }
            iframe {
                border: 1px dashed green;
            }
        </style>
    </head>
    <body>
        <div id='main-page'>
            <h1>{{ title }}</h1>
            <h2>List</h2>
            <ul id='game-list'>
            </ul>
            <input type='button' id='game-create' value='Create'/>
        </div>
        <div id='create-dialog'>
            <form>
                <fieldset>
                    <legend>Create a new game.</legend>
                    <table>
                        <tr><td>Description:</td><td><input type="text" size="30"/></td></tr>
                        <tr><td>Gift Value:</td><td><input type="text" size="30"/></td></tr>
                        <tr><td>Date:</td><td<input type="text" size="30"/></td></tr>
                        <tr><td>IRC Channel:</td><td><input type="text" size="30"/></td></tr>
                        <tr><td>Number of participant:</td><td><input type="text" size="30"/></td></tr>
                    </table>
                    <input type='button' id='submit' value='Submit'/>
                </fieldset>
            </form>
        </div>
        <div id='game-page'>
            <h1>{{ title }}</h1>
            <div id='panel'>
                <ul>
                    <li>Organizer: foo</li>
                    <li>Player: foo bar</li>
                    <li>Gift: <a class="gift" title="gift-1">#1</a> <a class="gift" title="gift-2">#2</a> <a class="gift" title="gift-3">#3</a></li>
                    <li>Visitor: balabala</li>
                </ul>
            </div>
            <iframe id='irc' height="400" width="100%"></iframe>
        </div>
        <div id='preview-window'>
        </div>
    </body>
</html>
